# Free-Spotify

./: AutoUpdate.xml  AutoUpdateX64.xml  AutoUpdateX86.xml  CONTRIBUTING.md  Free Spotify.sln  LICENSE  README.md
Free Spotify/: AccountINfo.txt  App.xaml  App.xaml.cs  Free Spotify.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Free Spotify Remastered/: App.xaml  App.xaml.cs  Free Spotify Remastered.csproj
Free Spotify Remastered/Views/: MainWindow.xaml  MainWindow.xaml.cs
Free Spotify UWP/: App.xaml.cs  Free Spotify UWP.csproj  MainWindow.xaml.cs
Free Spotify UWP/Pages/: LoadingPageAnimation.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SearchView.xaml.cs
Free Spotify UWP/Properties/: AssemblyInfo.cs
Free Spotify/Ballons/: MusicExplorerBallon.xaml  MusicExplorerBallon.xaml.cs
Free Spotify/Classes/: DiscordStatuses.cs  FreeSpotifyClient.cs  Playlist.cs  Playlist_Holder.cs  Settings.cs  Utils.cs
Free Spotify/Dialogs/: PlayListAddDialog.xaml  PlayListAddDialog.xaml.cs  PlayListAskUserTrackDialog.xaml  PlayListAskUserTrackDialog.xaml.cs  PlayListRemoveDialog.xaml  PlayListRemoveDialog.xaml.cs  PlayListRenameDialog.xaml  PlayListRenameDialog.xaml.cs
Free Spotify/DiscordGameSDK/: Constants.cs  Core.cs
Free Spotify/Interfaces/: ISongManager.cs
Free Spotify/Localization/: Localization.en.Designer.cs  Localization.en.resx  Localization.ja.Designer.cs  Localization.ja.resx  Localization.ru.Designer.cs  Localization.ru.resx  Localization.uk.Designer.cs  Localization.uk.resx
Free Spotify/Pages/: HomeViewPage.xaml  HomeViewPage.xaml.cs  LoadingPageAnimation.xaml  MainScreenPage.xaml  MainScreenPage.xaml.cs  MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs  PlayListBriefView.xaml  PlayListBriefView.xaml.cs  PlayListView.xaml  PlayListView.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SearchView.xaml  SearchViewPage.xaml  SearchViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Free Spotify/Properties/: launchSettings.json
SoundScapes/: App.xaml  App.xaml.cs  SoundScapes.csproj
SoundScapes/Classes/: ArtistConverter.cs  TimeConverter.cs
SoundScapes/Extensions/: RootObject.cs
SoundScapes/Interfaces/: IMusicPlayer.cs  ISettings.cs
SoundScapes/Models/: PlaylistModel.cs  SettingsModel.cs  SongModel.cs
SoundScapes/Services/: MusicPlayerService.cs  SettingsService.cs
SoundScapes/ViewModels/: MainViewModel.cs  MusicPlayerViewModel.cs  PlaylistViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
SoundScapes/ViewModels/Dialogs/: PlaylistAddItemViewModel.cs  PlaylistAddSongItemViewModel.cs  PlaylistEditItemViewModel.cs  PlaylistInstallSongViewModel.cs  UnhandledExceptionWindowViewModel.cs
SoundScapes/Views/: HelpView.xaml  HelpView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicHubView.xaml  MusicHubView.xaml.cs  MusicPlayerView.xaml  MusicPlayerView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SoundScapes/Views/Dialogs/: PlaylistAddItemView.xaml  PlaylistAddItemView.xaml.cs  PlaylistAddSongItemView.xaml  PlaylistAddSongItemView.xaml.cs  PlaylistEditItemView.xaml  PlaylistEditItemView.xaml.cs  PlaylistInstallSongView.xaml  PlaylistInstallSongView.xaml.cs  UnhandledExceptionWindow.xaml  UnhandledExceptionWindow.xaml.cs
Spotify Fetch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotify Fetch.csproj
