<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Free_Spotify</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\spotify-icon-png-15398-Windows.ico</ApplicationIcon>
    <Company>J0nathan550</Company>
    <Version>1.0.0.6</Version>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\close-icon.png" />
    <None Remove="Assets\discord_game_sdk.dll" />
    <None Remove="Assets\music-icon-sign-symbol-design-free-png.png" />
    <None Remove="Assets\music-icon-sign-symbol-design-free-png.webp" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\SplashScreen.scale-400.png" />
    <None Remove="Assets\maximize-icon-selected.png" />
    <None Remove="Assets\maximize-icon.png" />
    <None Remove="Assets\minimize-icon.png" />
    <None Remove="Assets\spotify-icon-png-15398-Windows.ico" />
    <None Remove="Assets\Spotify_icon.png" />
    <None Remove="Assets\Spotify_icon.svg-_1_.ico" />
    <None Remove="Assets\Spotify_icon.svg-_3_.ico" />
    <None Remove="Assets\spotify_icon_test.ico" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
    <None Remove="Fonts\Montserrat-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\spotify_icon_test.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\spotify-icon-png-15398-Windows.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\music-icon-sign-symbol-design-free-png.png" />
    <Resource Include="Assets\SmallTile.scale-100.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpotifyExplode" Version="1.0.7" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\close-icon.png" />
    <Resource Include="Assets\SplashScreen.scale-100.png" />
    <Resource Include="Assets\SplashScreen.scale-200.png" />
    <Resource Include="Assets\spotify-icon-png-15398-Windows.ico" />
    <Resource Include="Fonts\Montserrat-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Montserrat-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <SplashScreen Include="Assets\SplashScreen.scale-400.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </SplashScreen>
    <Resource Include="Assets\maximize-icon-selected.png" />
    <Resource Include="Assets\maximize-icon.png" />
    <Resource Include="Assets\minimize-icon.png" />
    <Resource Include="Assets\Spotify_icon.png" />
    <Resource Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Resource Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Resource Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Localization.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Localization.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Localization.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.uk.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Localization.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localization.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localization.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
