<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Free_Spotify</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\close-icon.png" />
    <None Remove="Fonts\Gotham-Black.otf" />
    <None Remove="Fonts\Gotham-Bold.otf" />
    <None Remove="Fonts\Gotham-BookItalic.otf" />
    <None Remove="Fonts\Gotham-Light.otf" />
    <None Remove="Fonts\Gotham-Thin.otf" />
    <None Remove="Fonts\Gotham-ThinItalic.otf" />
    <None Remove="Fonts\Gotham-UltraItalic.otf" />
    <None Remove="Fonts\Gotham-XLight.otf" />
    <None Remove="Fonts\Gotham-XLightItalic.otf" />
    <None Remove="Fonts\GothamBold.ttf" />
    <None Remove="Fonts\GothamBoldItalic.ttf" />
    <None Remove="Fonts\GothamBook.ttf" />
    <None Remove="Fonts\GothamBookItalic.ttf" />
    <None Remove="Fonts\GothamLight.ttf" />
    <None Remove="Fonts\GothamLightItalic.ttf" />
    <None Remove="Fonts\GothamMedium.ttf" />
    <None Remove="Fonts\GothamMediumItalic.ttf" />
    <None Remove="Fonts\GothamMedium_1.ttf" />
    <None Remove="Assets\maximize-icon-selected.png" />
    <None Remove="Assets\maximize-icon.png" />
    <None Remove="Assets\minimize-icon.png" />
    <None Remove="Assets\Spotify_icon.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\close-icon.png" />
    <Resource Include="Fonts\Gotham-Black.otf" />
    <Resource Include="Fonts\Gotham-Bold.otf" />
    <Resource Include="Fonts\Gotham-BookItalic.otf" />
    <Resource Include="Fonts\Gotham-Light.otf" />
    <Resource Include="Fonts\Gotham-Thin.otf" />
    <Resource Include="Fonts\Gotham-ThinItalic.otf" />
    <Resource Include="Fonts\Gotham-UltraItalic.otf" />
    <Resource Include="Fonts\Gotham-XLight.otf" />
    <Resource Include="Fonts\Gotham-XLightItalic.otf" />
    <Resource Include="Fonts\GothamBold.ttf" />
    <Resource Include="Fonts\GothamBoldItalic.ttf" />
    <Resource Include="Fonts\GothamBook.ttf" />
    <Resource Include="Fonts\GothamBookItalic.ttf" />
    <Resource Include="Fonts\GothamLight.ttf" />
    <Resource Include="Fonts\GothamLightItalic.ttf" />
    <Resource Include="Fonts\GothamMedium.ttf" />
    <Resource Include="Fonts\GothamMediumItalic.ttf" />
    <Resource Include="Fonts\GothamMedium_1.ttf" />
    <Resource Include="Assets\maximize-icon-selected.png" />
    <Resource Include="Assets\maximize-icon.png" />
    <Resource Include="Assets\minimize-icon.png" />
    <Resource Include="Assets\Spotify_icon.png" />
    <Resource Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Resource Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Resource Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
  </ItemGroup>

</Project>
