<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="96c9684d-f0a8-4e21-b3fc-8ac4c3feeb4c"
    Publisher="CN=J0nathan550"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="96c9684d-f0a8-4e21-b3fc-8ac4c3feeb4c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Free_Spotify</DisplayName>
    <PublisherDisplayName>J0nathan550</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Free_Spotify.App">
      <uap:VisualElements
        DisplayName="Free Spotify"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Free spotify - non commercial project that allows users to listen music without any limits, without buying any subscription."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
		<uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" xmlns:a="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" />
	  </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>